{
  "name": "backend-agendamentos",
  "version": "1.0.0",
  "description": "Backend local para guardar agendamentos em ficheiro JSON",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}